============================================
  AM-CFD Module Timing Report
  (CPU time accumulated in main loop)
============================================
  Total iterations (itertot): 1224
  Simulation time reached:    5.010001E-04
  Total CPU time:      108.069 s
--------------------------------------------
  Module              |   Time(s)   |   Ratio(%)
--------------------------------------------
              mod_sour|      24.997  |   23.13%
             mod_dimen|      17.622  |   16.31%
           mod_discret|      16.780  |   15.53%
             mod_solve|      11.270  |   10.43%
              mod_flux|       9.138  |    8.46%
              mod_prop|       7.964  |    7.37%
     other (copy/misc)|       6.517  |    6.03%
             mod_resid|       5.359  |    4.96%
          mod_converge|       4.165  |    3.85%
             mod_entot|       2.105  |    1.95%
            mod_revise|       1.041  |    0.96%
             mod_bound|       0.567  |    0.52%
        laser/toolpath|       0.485  |    0.45%
             mod_print|       0.059  |    0.05%
--------------------------------------------
  Sum (check):              108.069
============================================

  Subroutine breakdown (modules with ratio >10%)
  Time(s) = CPU time; Ratio(%) = within module; Glob%(%) = of total
--------------------------------------------
  mod_sour:
    source_momentum            3.791  |   15.16% mod |  3.51% glob
    source_pp                  0.446  |    1.79% mod |  0.41% glob
    source_enthalpy           20.760  |   83.05% mod | 19.21% glob
    (mod_sour sum)            24.997
--------------------------------------------
  mod_discret:
    discretize_enthalpy       13.553  |   80.77% mod | 12.54% glob
    discretize_momentum        2.830  |   16.87% mod |  2.62% glob
    discretize_pp              0.397  |    2.36% mod |  0.37% glob
    (mod_discret sum)         16.780
--------------------------------------------
  mod_solve:
    solution_enthalpy          7.638  |   67.78% mod |  7.07% glob
    solution_uvw (4x)          2.897  |   25.70% mod |  2.68% glob
    cleanuvw                   0.734  |    6.52% mod |  0.68% glob
    (mod_solve sum)           11.270
--------------------------------------------
============================================
