VTK comparison: sums of T, Velocity, den, diff, solidID, vis (origin vs new)

  vtkmov1.vtk  npts=1200000
      T         sum_origin=3.521729e+08  sum_new=3.521741e+08  rel_diff=3.394e-06
      Velocity  sum_origin=2.879409e+01  sum_new=2.895716e+01  rel_diff=5.663e-03
      den       sum_origin=9.470634e+09  sum_new=9.470637e+09  rel_diff=3.713e-07
      diff      sum_origin=2.468476e+04  sum_new=2.468481e+04  rel_diff=1.722e-06
      solidID   sum_origin=1.380000e+02  sum_new=1.380000e+02  rel_diff=0.000e+00
      vis       sum_origin=1.199836e+16  sum_new=1.199835e+16  rel_diff=8.334e-07

  vtkmov2.vtk  npts=1200000
      T         sum_origin=3.527650e+08  sum_new=3.527659e+08  rel_diff=2.581e-06
      Velocity  sum_origin=6.565472e+01  sum_new=6.773617e+01  rel_diff=3.170e-02
      den       sum_origin=9.470944e+09  sum_new=9.470955e+09  rel_diff=1.165e-06
      diff      sum_origin=2.469539e+04  sum_new=2.469553e+04  rel_diff=5.617e-06
      solidID   sum_origin=3.320000e+02  sum_new=3.340000e+02  rel_diff=6.024e-03
      vis       sum_origin=1.199662e+16  sum_new=1.199660e+16  rel_diff=1.667e-06

  vtkmov3.vtk  npts=1200000
      T         sum_origin=3.533930e+08  sum_new=3.533953e+08  rel_diff=6.528e-06
      Velocity  sum_origin=9.022376e+01  sum_new=9.235802e+01  rel_diff=2.366e-02
      den       sum_origin=9.471236e+09  sum_new=9.471258e+09  rel_diff=2.347e-06
      diff      sum_origin=2.470654e+04  sum_new=2.470686e+04  rel_diff=1.270e-05
      solidID   sum_origin=5.240000e+02  sum_new=5.280000e+02  rel_diff=7.634e-03
      vis       sum_origin=1.199525e+16  sum_new=1.199519e+16  rel_diff=5.002e-06

  vtkmov4.vtk  npts=1200000
      T         sum_origin=3.540608e+08  sum_new=3.540658e+08  rel_diff=1.406e-05
      Velocity  sum_origin=1.133236e+02  sum_new=1.114958e+02  rel_diff=1.613e-02
      den       sum_origin=9.471563e+09  sum_new=9.471586e+09  rel_diff=2.467e-06
      diff      sum_origin=2.471870e+04  sum_new=2.471903e+04  rel_diff=1.326e-05
      solidID   sum_origin=7.210000e+02  sum_new=7.260000e+02  rel_diff=6.935e-03
      vis       sum_origin=1.199396e+16  sum_new=1.199398e+16  rel_diff=1.668e-06

  vtkmov5.vtk  npts=1200000
      T         sum_origin=3.547603e+08  sum_new=3.547713e+08  rel_diff=3.102e-05
      Velocity  sum_origin=1.257673e+02  sum_new=1.195041e+02  rel_diff=4.980e-02
      den       sum_origin=9.471886e+09  sum_new=9.471913e+09  rel_diff=2.833e-06
      diff      sum_origin=2.473134e+04  sum_new=2.473183e+04  rel_diff=1.990e-05
      solidID   sum_origin=9.160000e+02  sum_new=9.200000e+02  rel_diff=4.367e-03
      vis       sum_origin=1.199272e+16  sum_new=1.199285e+16  rel_diff=1.084e-05

Conclusion: PASS
Reason: All VTK files have matching npts and sums of T, Velocity, den, diff, solidID, vis within 10% relative difference.
