==========================================================================================
  EXPLICIT EULER LAPLACIAN BENCHMARK RESULTS
  Fortran (OpenMP) vs JAX (GPU/CUDA) vs Taichi (GPU/CUDA)
==========================================================================================
  Equation:    du/dt = alpha * Laplacian(u)
  Method:      Explicit Euler, dt=0.0001, dx=0.1, alpha=0.1
  Time steps:  100
  Fortran threads tested: [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31]
  Grid sizes tested: ['50^3', '100^3', '200^3', '300^3', '500^3']

==========================================================================================
  SECTION 1: Grid Size 50x50x50  (125,000 cells, 100 time steps)
==========================================================================================

  VERIFICATION
  ------------------------------------------------------------------------------------------
  Implementation                                  Sum                    Min                    Max                Average
  ------------------------------------------------------------------------------------------
  Fortran (reference)            2.96500032383000e+02  -9.96777723008780e-01   9.96429068055530e-01   2.37200025906400e-03
  JAX GPU                        2.96500032383002e+02  -9.96777723008781e-01   9.96429068055525e-01   2.37200025906402e-03
  Taichi GPU                     2.96500032383001e+02  -9.96777723008781e-01   9.96429068055525e-01   2.37200025906401e-03

  DIFFERENCES FROM FORTRAN REFERENCE
  ----------------------------------------------------------------------
  Implementation                         Sum diff           Min diff           Max diff           Avg diff
  ----------------------------------------------------------------------
  JAX GPU                            1.989520e-12       9.992007e-16       4.996004e-15       2.038300e-17
  Taichi GPU                         9.663381e-13       9.992007e-16       4.996004e-15       9.974660e-18

  COMPUTATIONAL TIME
  ------------------------------------------------------------------------------------------
  Implementation                   Time (s)    Speedup vs 1-thread
  ------------------------------------------------------------------------------------------
  Fortran ( 1 threads)            0.067435                   1.00x
  Fortran ( 3 threads)            0.031692                   2.13x
  Fortran ( 5 threads)            0.024818                   2.72x
  Fortran ( 7 threads)            0.021177                   3.18x
  Fortran ( 9 threads)            0.018941                   3.56x
  Fortran (11 threads)            0.016850                   4.00x
  Fortran (13 threads)            0.014141                   4.77x
  Fortran (15 threads)            0.013064                   5.16x
  Fortran (17 threads)            0.011899                   5.67x
  Fortran (19 threads)            0.012907                   5.22x
  Fortran (21 threads)            0.012658                   5.33x
  Fortran (23 threads)            0.010382                   6.50x
  Fortran (25 threads)            0.010926                   6.17x
  Fortran (27 threads)            0.011130                   6.06x
  Fortran (29 threads)            0.009315                   7.24x
  Fortran (31 threads)            0.010294                   6.55x
  JAX GPU                          0.001486                  45.38x
  Taichi GPU                       0.006341                  10.63x

  Best Fortran: 29 threads @ 0.009315s
  JAX GPU:     0.001486s
  Taichi GPU:  0.006341s
  Best GPU (JAX GPU) vs Best Fortran speedup: 6.27x


==========================================================================================
  SECTION 2: Grid Size 100x100x100  (1,000,000 cells, 100 time steps)
==========================================================================================

  VERIFICATION
  ------------------------------------------------------------------------------------------
  Implementation                                  Sum                    Min                    Max                Average
  ------------------------------------------------------------------------------------------
  Fortran (reference)            5.91389687121770e+03  -9.96777421786320e-01   9.96428867303850e-01   5.91389687121770e-03
  JAX GPU                        5.91389687121833e+03  -9.96777421786316e-01   9.96428867303847e-01   5.91389687121832e-03
  Taichi GPU                     5.91389687121856e+03  -9.96777421786316e-01   9.96428867303847e-01   5.91389687121856e-03

  DIFFERENCES FROM FORTRAN REFERENCE
  ----------------------------------------------------------------------
  Implementation                         Sum diff           Min diff           Max diff           Avg diff
  ----------------------------------------------------------------------
  JAX GPU                            6.293703e-10       3.996803e-15       2.997602e-15       6.201636e-16
  Taichi GPU                         8.594725e-10       3.996803e-15       2.997602e-15       8.604228e-16

  COMPUTATIONAL TIME
  ------------------------------------------------------------------------------------------
  Implementation                   Time (s)    Speedup vs 1-thread
  ------------------------------------------------------------------------------------------
  Fortran ( 1 threads)            0.579210                   1.00x
  Fortran ( 3 threads)            0.200487                   2.89x
  Fortran ( 5 threads)            0.127377                   4.55x
  Fortran ( 7 threads)            0.098049                   5.91x
  Fortran ( 9 threads)            0.071607                   8.09x
  Fortran (11 threads)            0.061493                   9.42x
  Fortran (13 threads)            0.057490                  10.07x
  Fortran (15 threads)            0.049222                  11.77x
  Fortran (17 threads)            0.045445                  12.75x
  Fortran (19 threads)            0.042877                  13.51x
  Fortran (21 threads)            0.037462                  15.46x
  Fortran (23 threads)            0.034157                  16.96x
  Fortran (25 threads)            0.034676                  16.70x
  Fortran (27 threads)            0.030923                  18.73x
  Fortran (29 threads)            0.031478                  18.40x
  Fortran (31 threads)            0.030825                  18.79x
  JAX GPU                          0.007886                  73.45x
  Taichi GPU                       0.006395                  90.57x

  Best Fortran: 31 threads @ 0.030825s
  JAX GPU:     0.007886s
  Taichi GPU:  0.006395s
  Best GPU (Taichi GPU) vs Best Fortran speedup: 4.82x


==========================================================================================
  SECTION 3: Grid Size 200x200x200  (8,000,000 cells, 100 time steps)
==========================================================================================

  VERIFICATION
  ------------------------------------------------------------------------------------------
  Implementation                                  Sum                    Min                    Max                Average
  ------------------------------------------------------------------------------------------
  Fortran (reference)            2.58114329148550e+02  -9.96977650271600e-01   9.96562301816210e-01   3.22642911435680e-05
  JAX GPU                        2.58114329148512e+02  -9.96977650271604e-01   9.96562301816215e-01   3.22642911435640e-05
  Taichi GPU                     2.58114329148440e+02  -9.96977650271604e-01   9.96562301816215e-01   3.22642911435550e-05

  DIFFERENCES FROM FORTRAN REFERENCE
  ----------------------------------------------------------------------
  Implementation                         Sum diff           Min diff           Max diff           Avg diff
  ----------------------------------------------------------------------
  JAX GPU                            3.797140e-11       3.996803e-15       4.996004e-15       4.004772e-18
  Taichi GPU                         1.099920e-10       3.996803e-15       4.996004e-15       1.300365e-17

  COMPUTATIONAL TIME
  ------------------------------------------------------------------------------------------
  Implementation                   Time (s)    Speedup vs 1-thread
  ------------------------------------------------------------------------------------------
  Fortran ( 1 threads)            4.773485                   1.00x
  Fortran ( 3 threads)            1.674321                   2.85x
  Fortran ( 5 threads)            1.055105                   4.52x
  Fortran ( 7 threads)            0.765750                   6.23x
  Fortran ( 9 threads)            0.633243                   7.54x
  Fortran (11 threads)            0.553188                   8.63x
  Fortran (13 threads)            0.472120                  10.11x
  Fortran (15 threads)            0.477531                  10.00x
  Fortran (17 threads)            0.389040                  12.27x
  Fortran (19 threads)            0.350273                  13.63x
  Fortran (21 threads)            0.327793                  14.56x
  Fortran (23 threads)            0.319572                  14.94x
  Fortran (25 threads)            0.304565                  15.67x
  Fortran (27 threads)            0.313691                  15.22x
  Fortran (29 threads)            0.297891                  16.02x
  Fortran (31 threads)            0.288416                  16.55x
  JAX GPU                          0.054936                  86.89x
  Taichi GPU                       0.052229                  91.40x

  Best Fortran: 31 threads @ 0.288416s
  JAX GPU:     0.054936s
  Taichi GPU:  0.052229s
  Best GPU (Taichi GPU) vs Best Fortran speedup: 5.52x


==========================================================================================
  SECTION 4: Grid Size 300x300x300  (27,000,000 cells, 100 time steps)
==========================================================================================

  VERIFICATION
  ------------------------------------------------------------------------------------------
  Implementation                                  Sum                    Min                    Max                Average
  ------------------------------------------------------------------------------------------
  Fortran (reference)            5.01577281018690e+02  -9.96984701589850e-01   9.96988227267680e-01   1.85769363340260e-05
  JAX GPU                        5.01577281018718e+02  -9.96984701589854e-01   9.96988227267681e-01   1.85769363340266e-05
  Taichi GPU                     5.01577281018703e+02  -9.96984701589854e-01   9.96988227267681e-01   1.85769363340260e-05

  DIFFERENCES FROM FORTRAN REFERENCE
  ----------------------------------------------------------------------
  Implementation                         Sum diff           Min diff           Max diff           Avg diff
  ----------------------------------------------------------------------
  JAX GPU                            2.802381e-11       3.996803e-15       9.992007e-16       5.996993e-19
  Taichi GPU                         1.301714e-11       3.996803e-15       9.992007e-16       0.000000e+00

  COMPUTATIONAL TIME
  ------------------------------------------------------------------------------------------
  Implementation                   Time (s)    Speedup vs 1-thread
  ------------------------------------------------------------------------------------------
  Fortran ( 1 threads)           16.437296                   1.00x
  Fortran ( 3 threads)            5.829130                   2.82x
  Fortran ( 5 threads)            3.590638                   4.58x
  Fortran ( 7 threads)            2.748978                   5.98x
  Fortran ( 9 threads)            2.300437                   7.15x
  Fortran (11 threads)            2.154658                   7.63x
  Fortran (13 threads)            1.843346                   8.92x
  Fortran (15 threads)            1.768757                   9.29x
  Fortran (17 threads)            1.687432                   9.74x
  Fortran (19 threads)            1.620625                  10.14x
  Fortran (21 threads)            1.572890                  10.45x
  Fortran (23 threads)            1.549852                  10.61x
  Fortran (25 threads)            1.545128                  10.64x
  Fortran (27 threads)            1.550507                  10.60x
  Fortran (29 threads)            1.566050                  10.50x
  Fortran (31 threads)            1.570969                  10.46x
  JAX GPU                          1.197308                  13.73x
  Taichi GPU                       0.213974                  76.82x

  Best Fortran: 25 threads @ 1.545128s
  JAX GPU:     1.197308s
  Taichi GPU:  0.213974s
  Best GPU (Taichi GPU) vs Best Fortran speedup: 7.22x


==========================================================================================
  SECTION 5: Grid Size 500x500x500  (125,000,000 cells, 100 time steps)
==========================================================================================

  VERIFICATION
  ------------------------------------------------------------------------------------------
  Implementation                                  Sum                    Min                    Max                Average
  ------------------------------------------------------------------------------------------
  Fortran (reference)            1.03068548950970e-02  -9.96984701589850e-01   9.96988227267680e-01   8.24548391607760e-11
  JAX GPU                        1.03068548993046e-02  -9.96984701589854e-01   9.96988227267681e-01   8.24548391944369e-11
  Taichi GPU                     1.03068549544734e-02  -9.96984701589854e-01   9.96988227267681e-01   8.24548396357869e-11

  DIFFERENCES FROM FORTRAN REFERENCE
  ----------------------------------------------------------------------
  Implementation                         Sum diff           Min diff           Max diff           Avg diff
  ----------------------------------------------------------------------
  JAX GPU                            4.207600e-12       3.996803e-15       9.992007e-16       3.366090e-20
  Taichi GPU                         5.937640e-11       3.996803e-15       9.992007e-16       4.750109e-19

  COMPUTATIONAL TIME
  ------------------------------------------------------------------------------------------
  Implementation                   Time (s)    Speedup vs 1-thread
  ------------------------------------------------------------------------------------------
  Fortran ( 1 threads)           78.872899                   1.00x
  Fortran ( 3 threads)           27.777294                   2.84x
  Fortran ( 5 threads)           18.018250                   4.38x
  Fortran ( 7 threads)           13.598842                   5.80x
  Fortran ( 9 threads)           10.980828                   7.18x
  Fortran (11 threads)            9.811802                   8.04x
  Fortran (13 threads)            9.186060                   8.59x
  Fortran (15 threads)            8.110398                   9.72x
  Fortran (17 threads)            7.221722                  10.92x
  Fortran (19 threads)            6.712000                  11.75x
  Fortran (21 threads)            6.755402                  11.68x
  Fortran (23 threads)            7.292513                  10.82x
  Fortran (25 threads)            6.543957                  12.05x
  Fortran (27 threads)            6.360088                  12.40x
  Fortran (29 threads)            6.802395                  11.59x
  Fortran (31 threads)            6.734926                  11.71x
  JAX GPU                          1.269002                  62.15x
  Taichi GPU                       1.097650                  71.86x

  Best Fortran: 27 threads @ 6.360088s
  JAX GPU:     1.269002s
  Taichi GPU:  1.097650s
  Best GPU (Taichi GPU) vs Best Fortran speedup: 5.79x

==========================================================================================
  CROSS-SECTION SUMMARY
==========================================================================================

  Grid           Fortran 1T (s)   Best Fortran (s)  (threads)    JAX GPU (s)   Taichi GPU (s)
  --------------------------------------------------------------------------------------
   50^3                0.067435           0.009315         29       0.001486         0.006341
  100^3                0.579210           0.030825         31       0.007886         0.006395
  200^3                4.773485           0.288416         31       0.054936         0.052229
  300^3               16.437296           1.545128         25       1.197308         0.213974
  500^3               78.872899           6.360088         27       1.269002         1.097650

==========================================================================================
  END OF BENCHMARK RESULTS
==========================================================================================
